<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFlower1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie 1" />

    <EditText
        android:id="@+id/editTextFlower2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie 2" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:text="Effect" />

    <LinearLayout
        android:id="@+id/linearLayoutImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>